enter_email = xpath##//input[@type='email']
contiune = xpath##//button[@value='continue']
enter_Password = xpath##//input[@type='password']
click_Login = xpath##//button[@value='login']
market_trends = xpath##//div[@class='md-theme-light']//child::a[1]
location = xpath##//div[@class='md-theme-light']//child::a[2]
competition = xpath##//div[@class='md-theme-light']//child::a[3]