stage.url=https://stage.reach.randallreilly.com/reach/campaigns
stage.username=arun@webmatrixcorp.com
stage.password =Pass@word!2024
# Database properties
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=password



