stage.url=https://strategize.staging.srl.randallreilly.com/market/trends
stage.username=arun@webmatrixcorp.com
stage.password = Password!22
# Database properties
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=password



